<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
    margin: 0;
    padding: 0;
    background: whitesmoke;
}
.header {
    background-color: orangered;
    padding: 30px;
    text-align: left;
    color: white;
    font-size:40px;
}
.container {
    padding: 70px;
}
.form-group {
    margin-bottom: 25px;
}
.form-group label {
    display: block;
    margin-bottom: 5px;
    color:darkgreen;
}
.form-group input {
    color:orangered;
    background-color:floralwhite;
    width: 50%;
    padding: 8px;
    box-sizing: border-box;
}
.back-button {
    position: absolute;
    bottom: 40px;
    right: 40px;
    width: 60px;
    height: 60px;
    border-radius:100%;
    background-color: orangered;
    color: white;
    text-align: center;
    line-height: 60px;
    cursor: pointer;
    text-decoration: none;
}

    </style>
</head>
<body>

    <div class="header">Profile </div>

    <div class="container">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username">
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password">
        </div>
        <div class="form-group">
            <label for="new-password">New Password</label>
            <input type="password" id="new-password" >
        </div>
    </div>

    <a href="home1.html" class="back-button">Back</a>
</body>
</html>